{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "react": "0.0.0-experimental-38dd17ab9",
    "react-dom": "0.0.0-experimental-38dd17ab9",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2"
  }
}
